# Configuration Supabase pour OBS CAISSE
REACT_APP_SUPABASE_URL=https://vhahwekekuuntqlkvtoc.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoYWh3ZWtla3V1bnRxbGt2dG9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0OTI4NzEsImV4cCI6MjA0OTA2ODg3MX0.YSBJrVBXhJhEhKJhYJhEhKJhYJhEhKJhYJhEhKJhYJhE
